<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <style type="text/css">
            div {
                width: 100px;
                height: 100px;
                background-image: url(ani/1.png);
                background-size: cover;
                animation: drawheart 3s infinite;
            }
            
            @keyframes drawheart {
                0% {background-image: url(ani/1.png);}
                10% {background-image: url(ani/2.png);}
                20% {background-image: url(ani/3.png);}
                30% {background-image: url(ani/4.png);}
                40% {background-image: url(ani/5.png);}
                50% {background-image: url(ani/6.png);}
                60% {background-image: url(ani/7.png);}
                70% {background-image: url(ani/8.png);}
                80% {background-image: url(ani/9.png);}
                90% {background-image: url(ani/10.png);}
                100% {background-image: url(ani/10.png);}
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>